{
	"name": "nabla-site-python",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"deploy": "uv run pywrangler deploy",
		"dev": "uv run pywrangler dev",
		"start": "uv run pywrangler dev"
	},
	"devDependencies": {
		"opencommit": "^3.2.10",
		"wrangler": "^4.46.0"
	},
	"dependencies": {
		"commitlint": "^20.3.1"
	}
}
