{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"outputDirectory": "public",
	"github": {
		"silent": true,
		"autoJobCancelation": true
	},
	"version": 2,
	"routes": [
		{
			"src": "/(.*)",
			"dest": "nabla/main.py"
		}
	]
}
