{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nabla-site-python",
	"main": "api/main.py",
	"compatibility_date": "2025-12-25",
	"compatibility_flags": ["python_workers", "python_dedicated_snapshot"],
	"vars": {
		"MESSAGE": "My env var"
	},
	"observability": {
		"enabled": true
	}
}
